VITE_FIREBASE_API_KEY=AIzaSyC_GLsfNSMQ8-usmskPw4dLefsCvTKRPu4
VITE_FIREBASE_AUTH_DOMAIN=fatec-sm-ges-tec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fatec-sm-ges-tec
VITE_FIREBASE_STORAGE_BUCKET=fatec-sm-ges-tec.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=212209009909
VITE_FIREBASE_APP_ID=1:212209009909:web:4bfe7312101466414531bc